{
  "expo": {
    "name": "instagroom-client",
    "slug": "instagroom-client",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/gm_app_icon.png",
    "splash": {
      "image": "./assets/gm_app_icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}